Astaire,_Fred
Bacall,_Lauren
Bergman,_Ingrid_(I)
Bogart,_Humphrey
Brando,_Marlon
Cagney,_James
Colbert,_Claudette
Cooper,_Gary_(I)
Crawford,_Joan_(I)
Davis,_Bette
Dean,_James_(I)
Dietrich,_Marlene
Douglas,_Kirk_(I)
Fonda,_Henry
Fontaine,_Joan_(I)
Ford,_John_(I)
Gable,_Clark
Garbo,_Greta
Gardner,_Ava
Garland,_Judy
Gish,_Lillian
Grant,_Cary
Harlow,_Jean
Hawks,_Howard
Hayworth,_Rita
Hepburn,_Audrey
Hepburn,_Katharine
Heston,_Charlton
Hitchcock,_Alfred_(I)
Holden,_William_(I)
Keaton,_Buster
Kelly,_Gene_(I)
Kelly,_Grace_(I)
Lancaster,_Burt
Leigh,_Janet
Leigh,_Vivien
Loren,_Sophia
Marx,_Chico
Marx,_Groucho
Marx,_Harpo
Marx,_Zeppo
Monroe,_Marilyn
Olivier,_Laurence
Peck,_Gregory
Pickford,_Mary
Power,_Tyrone
Rogers,_Ginger
Stanwyck,_Barbara
Stewart,_James_(I)
Taylor,_Elizabeth_(I)
Temple,_Shirley
Tracy,_Spencer_(I)
Wayne,_John_(I)
Welles,_Orson
West,_Mae
